<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Helloo EveryOne Good Morning </h1>
    <h2>My Name is Mayur I am Strong self dependent </h2>
    <h3>I am not Despirate ....</h3>
    <h4>I focoused on my self </h4>
    <h5>I am growing and Glowing Every day </h5>
    <h6>I dont need any body to stay in life</h6>
    <h6>Peoples are not deserving to stay with me</h6>
    <h1>Every thing happen for a reason</h1>
    <h1>every thing happen for a reason</h1>
    <h1>work on yourself</h1>
    
</html>